.home_content{
    display: grid;
    grid-template-columns: 116px repeat(2,1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}
.home_container{
    row-gap: 7rem;
}
.home_img{
    background: url(../img/me.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    order: 1;
    justify-self: center;
    animation: profile_animate 8s ease-in-out infinite 1s;
}
@keyframes profile_animate {
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}
.home_social{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: max-content;
}
.home_social-icon{
    font-size: 1.25rem;
    color: var(--title-color);
}
.home_title{
    font-size: var(--big-font-size);
    margin-bottom: 1rem;
}
.home_subtitle{
    position: relative;
    /* padding-left: 5.4rem; */
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 2rem;

}
.home_scroll{
    margin-left: 9.25rem;
    margin-top: 3rem;
}
.wheel{
    animation: scroll 2s ease infinite;
}
@keyframes scroll{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(3.75rem);
    }
}
.home_scroll-name{
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 5px;
}
.home_scroll-arrow{
    font-size: 1.25rem;
    color: var(--title-color);
}
.home_scroll-button{
    display: flex;
    align-items: center;
}
@media screen and (max-width: 992px) {
    .home_content{
        grid-template-columns: 100px repeat(2,1fr);
        column-gap: 1.25rem;
    }
    .home_subtitle{
        /* padding-left: 3.75rem; */
        margin-bottom: 16px;
    }
    .home_img{
        width: 250px;
        height: 250px;
    }
}
@media screen and (max-width:768px) {
    .home_content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3rem;
    }
    .home_img{
        order: initial;
        justify-self: initial;
    }
    .home_data{
        grid-column: 1/3;
    }
    .home_img{
        width: 200px;
        height: 200px;
    }
    .home_scroll-button{
        display: none;
    }
    
}