.skills_container{
    grid-template-columns: repeat(2,350px);
    column-gap: 3rem;
    justify-content: center;
}
.skills_content{
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 2rem 4rem;
    border-radius: 1.25;
}
.skills_title{
    font-size: var(--normal-font-size);
    text-align: center;
    margin-bottom: 10px;
}
/* .skills_box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
} */
@media screen and (max-width:793px) {
    .skills_container{
        display: flex;
        flex-direction: column;
    }
    .skills_box{
        text-align: center;
    }
    .contact_container{
        display: flex;
        flex-direction: column;
    }
    
}